name: rgba
version: 0.0.1
description: RGB / RGBA color utilities
tags: terminal term tty ansi escape colors console
author: TJ Holowaychuk <tj@vision-media.ca>
url: http://github.com/visionmedia/rgba.c

